{
  "name": "dilanx-site",
  "version": "2.0.12",
  "prettier": "@dilanx/config/prettier",
  "scripts": {
    "dev": "vite dev --open",
    "preversion": "(git diff-index --quiet HEAD && vite build) || (echo 'Dirty working directory or build failure' && exit 1)",
    "version": "git add package*.json && git commit -m \"$npm_package_version\" && git push",
    "postversion": "npm run build",
    "build": "VITE_SITE_VERSION=$npm_package_version vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. .",
    "predeploy": "npm --no-git-tag-version version patch",
    "deploy": "gh-pages -d build -t true"
  },
  "devDependencies": {
    "@dilanx/config": "^1.1.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.39",
    "@sveltejs/kit": "next",
    "gh-pages": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.54.4",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  },
  "type": "module",
  "dependencies": {
    "svelte-media-queries": "^1.3.5"
  }
}
